# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=dbpw
TYPEORM_DATABASE=dev
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.{ts,js}
TYPEORM_MIGRATIONS = src/migration/**/*.{ts,js}

REDIS_PORT=5000
